{
  "name": "coming-soon",
  "version": "1.0.0",
  "description": "Your description here",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwindcss build ./css/src.css -o ./css/styles.css",
    "start": "http-server -p 8080"
  },
  "keywords": [],
  "author": "Nishan",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
